{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "deno.ns"], // Include deno.ns for Deno-specific types
    "moduleResolution": "node", // Use 'node' for module resolution in Deno functions
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["./deno.d.ts"] // Reference the local Deno declaration file
  },
  "include": ["./**/*.ts"], // Include all TypeScript files in this directory and subdirectories
  "exclude": ["node_modules"]
}