{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "postcss.config.js", "eslint.config.js"],
  "exclude": ["supabase/functions"]
}