{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "eslint.config.js", "postcss.config.js", "tailwind.config.ts"],
  "exclude": ["supabase/functions"] // Ensure this exclusion is active
}